<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.EinzelaktieFragment"
    android:orientation="vertical">

    <!--

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@tools:sample/avatars"
        android:contentDescription="placeholder"
        />

     -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewAktie"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:text="Stock Name"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textViewPreis"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:text="Preis"
            android:textSize="30dp" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="5" >

        <TextView
            android:id="@+id/openPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Open"
            android:textSize="14sp"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/lowPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low"
            android:textSize="14sp"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Volume"
            android:textSize="14sp"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/highPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
            android:textSize="14sp"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/peRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="P/E"
            android:textSize="14sp"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/mktCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mkt Cap"
            android:textSize="14sp"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/high52W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="52W High"
            android:textSize="14sp"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/low52W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="52W Low"
            android:textSize="14sp"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/avgVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Avg Vol"
            android:textSize="14sp"
            android:layout_margin="15dp" />


        <TextView
            android:id="@+id/eps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EPS"
            android:textSize="14sp"
            android:layout_margin="15dp" />



    </GridLayout>


</LinearLayout>